<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class = 'flex'>
		<h1>Tic Tac Toe</h1>
		<p></p>
		<main class = 'flex'>
		<h3>Score:</h3>
		<h2>X:<h2 id = 'xScore'>0</h2></h2>
		<h2>O:<h2 id = 'oScore'>0</h2></h2>
		</main>
		<h2 id = 'results'>Results</h2>

			<article class = 'flex grid'>
		<section id = 'box1' class = 'flex box'></section>
		<section id = 'box2' class = 'flex box'></section>
		<section id = 'box3' class = 'flex box'></section>
		<section id = 'box4' class = 'flex box'></section>
		<section id = 'box5' class = 'flex box'></section>
		<section id = 'box6' class = 'flex box'></section>
		<section id = 'box7' class = 'flex box'></section>
		<section id = 'box8' class = 'flex box'></section>
		<section id = 'box9' class = 'flex box'></section>

		</article>

	
		<button class = 'hidden' id = 'replay'>Replay</button>
		<button id = 'clear'>Clear Score</button>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
